server {
        server_name tuneefy.com www.tuneefy.com;
        return 301 https://tuneefy.com$request_uri;
}

server {
        server_name api.tuneefy.com;
        return 301 https://api.tuneefy.com$request_uri;
}

server {
        server_name admin.tuneefy.com;
        return 301 https://admin.tuneefy.com$request_uri;
}

server {

    server_name tuneefy.com;

    index index.html index.php;
    root /home/tchap/www/tuneefy/current;

    error_log /var/log/nginx/tuneefy.error.log;
    set $app "tuneefy";
    access_log /var/log/nginx/all.access.log custom;

    # Redirect server error pages to the static page /404
    error_page 403 404 /404;
    error_page 503 /503;
    # Redirect errors
    rewrite ^/(404|503)$ /?e=$1;
    rewrite ^/woops$ /?woops=indeed;

    autoindex off;

    # Pages
    rewrite ^/(about|trends|playlists)$ /?r=$1;

    # Searching aliases
    rewrite ^/(home|search)/(.*) /?q=$2;
    rewrite ^/home /;

    # Album or Track ?
    rewrite ^/(t|a)/(.*) /?$1=$2;

    location = / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include ssl.conf;

    ssl_certificate /etc/letsencrypt/live/tuneefy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuneefy.com/privkey.pem;

    # Pass on to HHVM
    include php-fpm.conf;

    # Favicons and robots
    include favicon.robots.conf;

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    location ^~ /admin/ {
        deny all;
        return 404;
    }
}


server {
    server_name api.tuneefy.com;

    index index.php;
    root /home/tchap/www/tuneefy/current/include/api;

    error_log /var/log/nginx/api.tuneefy.error.log;
    set $app "api-tuneefy";
    access_log /var/log/nginx/all.access.log custom;

    error_page 403 404 http://tuneefy.com/404;

    rewrite ^/(search|lookup|aggregate)$ /?m=$1;

    location = / {
        try_files $uri /index.php?$query_string;
    }

    include ssl.conf;

    ssl_certificate /etc/letsencrypt/live/tuneefy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuneefy.com/privkey.pem;

    # Pass on to HHVM
    include php-fpm.conf;

    # Favicons and robots
    include favicon.robots.conf;

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}

server {

    server_name admin.tuneefy.com;

    index index.php;
    root /home/tchap/www/tuneefy/current/admin;

    location = / {
        try_files $uri /index.php?$query_string;
    }

    include ssl.conf;

    ssl_certificate /etc/letsencrypt/live/tuneefy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuneefy.com/privkey.pem;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/available/.htpasswd;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        allow all; # Allow all to see content
    }

    # Pass on to HHVM
    include php-fpm.conf;

    # Favicons and robots
    include favicon.robots.conf;

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}